neo4j.proto

syntax = "proto3";

package protobuf;

service TransactionManager {
  rpc VerifyTransaction (TransactionRequest) returns (VerifyTransactionResponse) {}
  rpc ExecuteTransaction (TransactionRequest) returns (ExecuteTransactionResponse) {}
}

message TransactionRequest {
  repeated string queries = 1;
}

message VerifyTransactionResponse {
  Status result = 1;
  repeated Node nodes = 2;
  repeated Relationship relationships = 3;
}

message ExecuteTransactionResponse {
  Status result = 1;
}

message Node {
  int32 id = 1;
  string name = 2;
  string value = 3;
}

message Relationship {
  int32 id = 1;
  string name = 2;
  int32 start_node_id = 3;
  int32 end_node_id = 4;
}

enum Status {
  FAILURE = 0;
  SUCCESS = 1;
}
